# nsg-tweaks

./: LICENSE  README.md
nsg-band-hook/: .gitignore  build.gradle  settings.gradle
nsg-band-hook/app/: build.gradle
nsg-band-hook/app/src/main/: AndroidManifest.xml
nsg-band-hook/app/src/main/java/com/nsgmod/band/: BandColumnHook.java  CellIdMatchHook.java  CellRowHeightHook.java  ClassMapping.java  EutraRsrpRowHook.java  FlavorDetector.java  GranularSeekBarHook.java  LteBandwidthColumnHook.java  LteCaMatrixUlQpskHook.java  LteCellColorHook.java  LteRsrpRowHook.java  MainHook.java  NrNsaBandwidthColumnHook.java  NrNsaExtCellsHook.java  NrNsaScellDualConnectivityHook.java  NrSaBwpIdHook.java  NrSaCarrierCountHook.java  NrSaCellColorHook.java  NrSaCellColumnsHook.java  NrSaCsiSnrRowHook.java  NrSaHeaderPathlossHook.java  NrSaMimoFormatHook.java  NrSaModUsageRowHook.java  NrSaPucchTxRowHook.java  NrSaRsrpRowHook.java  PageDotJumpHook.java  RefreshIntervalHook.java  RenamePuschTxLabelHook.java  ReplayStatusBarHook.java  RtPlayHook.java  ScrollBarHook.java  SettingsToggleHook.java  SignalingSearchHook.java  SignalingShareHook.java
nsg-band-hook/app/src/main/res/values/: ids.xml  strings.xml
nsg-band-hook/libs/: api-release.aar
