plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nsgmod.band'
    compileSdk 37

    defaultConfig {
        applicationId 'com.nsgmod.band'
        minSdk 23
        targetSdk 37
        versionCode 40
        versionName "8.4"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
}

dependencies {
    compileOnly files('../libs/libxposed-api-102.jar')
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.preference:preference:1.2.1'
}
